<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/join_game" android:icon="@drawable/ic_gamepad_24dp"
            android:title="Join game" />
        <item android:id="@+id/play_game" android:icon="@android:drawable/ic_dialog_map"
            android:title="Play game" />
        <item android:id="@+id/profile" android:icon="@drawable/ic_person_24dp"
            android:title="My profile" />
    </group>

</menu>