#homepage-video
  position: fixed
  min-width: 100%
  min-height: 100%
  z-index: -1000
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAEklEQVQImWNgYGD4z0AswK4SAFXuAf8EPy+xAAAAAElFTkSuQmCC) repeat center center !important
  -webkit-filter: grayscale(90%) blur(1px)
  filter: grayscale(90%) blur(1px)

.homepage-jumbotron
  z-index: 1000
  background: transparent
  color: #fff
  h3
    color: #fff

.pattern
  min-height: 800px
  background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAEklEQVQImWNgYGD4z0AswK4SAFXuAf8EPy+xAAAAAElFTkSuQmCC) repeat center center !important

.leaderboard-table
  i
    color: #e08600
  td
    font-size: 16px
    vertical-align: middle !important

.leaderboard-icon
  color: #e08600
  margin: 15px 0

.user-page
  margin: 10px 0