$red: #E51C23
$white: #fff
$blue: #2196f3
$gray: #F3F0F0
$gray-dark: #666666

#myTabContent
  z-index: 10
  padding: 20px

.player-scroll
  min-height: 20px
  padding: 10px 0

.team-card
  margin: 15px 0
  background: $gray

#sortable1 .player-card
  background: #E5E5E5

.player-card
  background: $gray
  padding: 5px 0
  cursor: move
  margin: 10px 0

  .img
    margin: 10px 0

.team-selection
  color: $gray
  min-height: 240px
  overflow: auto

  .player-card
    background: $blue
    color: $white
    h5
      color: $white

#blue-team .player-card
  background: #4CB67E

#red-team .player-card
  background: #ED5767

.connectedSortable
  min-height: 400px
  padding: 10px 0
  background: #F1F1F1

/* Map builder*/
#map-canvas
  margin: 5px 0
  height: 400px

#points
  position: absolute
  bottom: 10px
  left: 10px
  width: 300px
  height: 200px
  border: 1px solid #000
  background: #fff
  z-index: 9999999

#inputMap
  width: 50%
  margin: 15px 0

.saveButton
  margin: 5px 0

#selectionNav
  text-align: right
  margin: 10px 0

#map-canvas-show
  height: 450px

#map-canvas-show-obsticle
  height: 450px
