#loginPage
  width: 100%
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background: url("/bundles/app/img/login.jpg") no-repeat center center fixed
  i
    text: #000

.loginCard
  margin: 100px 0 !important